{
  "name": "if-test-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "draft-js": "^0.10.5",
    "jquery": "^3.3.1",
    "papaparse": "^4.6.0",
    "pluralize": "^7.0.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-cookie": "^2.2.0",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.0.1",
    "react-fancybox": "^0.2.3",
    "react-grid-gallery": "^0.5.1",
    "react-images-upload": "^1.2.2",
    "react-paginate": "^5.2.4",
    "react-render-html": "^0.6.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "ra-data-simple-rest": "^2.2.2",
    "react-admin": "^2.2.2",
    "react-ckeditor-component": "^1.1.0"
  }
}
